# BlogAPI

./: .gitignore  BlogAPI.csproj  BlogAPI.http  Program.cs  appsettings.json
Api/Blog/: DeleteBlogController.cs  DeletePostController.cs  GetAllBlogsController.cs  SaveBlogController.cs
Api/Import/: ImportBlogsController.cs
BlogAPI/: BlogAPI.csproj  appsettings.json
BlogAPI.Tests.Integration/: BlogAPI.Tests.Integration.csproj  BlogControllerTests.cs  CustomWebApplicationFactory.cs  log.host.25-01-27_10-47-15_25941_5.txt  log.host.25-01-27_11-06-40_72646_5.txt  log.txt
BlogAPI.Tests.Unit/: .gitignore  BlogAPI.Tests.Unit.csproj  BlogServiceTests.cs
BlogAPI/Api/: ApiController.cs
BlogAPI/Api/Blog/: DeleteBlogController.cs
BlogAPI/Api/Login/: TokenController.cs
BlogAPI/Domain/Model/: BlogsPagedDto.cs  DeleteBlogRequest.cs
BlogAPI/Helpers/: DataContext.cs
BlogAPI/Migrations/: 20250121141327_InitialCreate.Designer.cs  20250121141327_InitialCreate.cs
BlogAPI/Service/Blog/: CreateBlogValidator.cs  GetAllBlogsQuery.cs  SaveBlogHandler.cs
BlogAPI/Service/Import/: BlogPostCsv.cs
Domain/Entity/: Blog.cs
Domain/Model/: BlogDto.cs  CreateBlogDto.cs
Helpers/: DataContext.cs
Migrations/: 20250122161727_HangfireSchema.Designer.cs  20250122161727_HangfireSchema.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Service/Blog/: DeleteBlogHandler.cs  GetAllBlogsHandler.cs  SaveBlogHandler.cs
Service/Import/: CsvImportService.cs
